<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Links</title>
  </head>
  <body>
    <!-- Content -->
    <h1>Heading Websites</h1>

    <!-- Paragraph -->
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
      asperiores ratione unde delectus enim excepturi veritatis, incidunt
      laborum inventore dolorum nihil beatae voluptatum, accusantium doloribus
      fugit quam! Temporibus, rerum quia!
    </p>

    <!-- Features -->
    <h2>Course Features</h2>

    <!-- An Unordered list -->
    <ul>
      <li>HTML Essentials</li>
      <li>CSS Essentials</li>
      <li>Coding Websites</li>
    </ul>

    <!-- An Ordered list -->
    <ol>
      <li>HTML Essentials</li>
      <li>CSS Essentials</li>
      <li>Coding Websites</li>
    </ol>

    <!-- Links -->
    <a href="https://www.google.com" target="_blank">Google</a>

    <!-- Images -->
    <img
      src="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/logo_gmail_lockup_dark_1x_r5.png"
      alt="gmail"
    />
  </body>
</html>
